# code12

./: .gitignore  pom.xml
src/main/java/BeansConfiguration/: AppConfig.java  AppConfigTest.java  Daobeans.java
src/main/java/Controller/: ControllerChat.java  ControllerCompiler.java  ControllerFiles.java  ControllerGit.java  ControllerManageProject.java  ControllerMember.java  ControllerModifyProject.java  ControllerNews.java  ControllerTickets.java  ControllerUtilisateur.java
src/main/java/Filters/: EncodingFilter.java  ProjectMemberFilter.java  RoleFilter.java
src/main/java/ViewObjects/: Discussiongroup.java
src/main/java/ViewObjects/Jsons/: JSONdata.java  JSONserialize.java
src/main/java/ViewObjects/Jsons/JsonFormat/: ChatFormatter.java  FileFormatter.java
src/main/java/ViewObjects/Jsons/jstree/: Datajstree.java  Packagetree.java
src/main/java/ViewObjects/POJOview/: DiscussionManage.java  Message.java
src/main/java/dao/: CommentaryDAO.java  DiscussionDAO.java  FileDAO.java  LangageDAO.java  MemberDAO.java  MessageDAO.java  NewsDAO.java  ProjectDAO.java  RoleDAO.java  TicketDAO.java  UserDAO.java
src/main/java/metier/: CompilerManager.java  FileManager.java  MemberManager.java  MessageManager.java  NewsManager.java  ProjectManager.java  TicketManager.java  UserManager.java
src/main/java/metier/UserDetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/metier/Utils/: UseExistingOrGenerateIdGenerator.java
src/main/java/metier/ZIP/: ZipFileWritter.java
src/main/java/modele/: Commentary.java  Discussion.java  DiscussionID.java  File.java  Langage.java  Member.java  MemberID.java  Message.java  News.java  Project.java  Role.java  Ticket.java  User.java
src/main/resources/: code12.sql  log4j.properties  test.sql  testcode12.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  spring-websocket.xml  web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  code.jsp  create_project.jsp  create_ticket.jsp  footer.jsp  header_1.jsp  header_2.jsp  index.jsp  inscription.jsp  manage_project.jsp  manage_ticket.jsp  manage_tickets.jsp  manage_users.jsp  modify_project.jsp
src/main/webapp/static_website/: account.html  code.html  create_project.html  create_ticket.html  gruntfile.js  index.html  inscription.html  manage_project.html  manage_ticket.html  manage_tickets.html  manage_users.html  package.json
src/main/webapp/static_website/css/: account.css  code.css  connexion.css  create_project.css  create_ticket.css  creation_project.css  custom_jstree.css  inscription.css  js_tree_style.min.css  js_tree_theme.css  manage_project.css  manage_ticket.css  manage_tickets.css  manage_users.css  style.css
src/main/webapp/static_website/js/: code_page.js  date_picker.js  init.js  jstree.min.js  materialize.min.js  password_verification.js
src/main/webapp/static_website/js/page_code/: ajax_requests.js  chat.js  file_upload.js  jstree_use.js  localstorage.js  websocket.js
src/main/webapp/static_website/scss/: _globals.scss  account.scss  code.scss  connexion.scss  create_project.scss  create_ticket.scss  custom_jstree.scss  inscription.scss  manage_project.scss  manage_ticket.scss  manage_tickets.scss  manage_users.scss  style.scss
src/test/java/Json/: jstree.java
src/test/java/dao/: TicketDAOTest.java
src/test/java/metier/: FileManagerTest.java  MessageManagerTest.java  NewsManagerTest.java  ProjectManagerTest.java  TicketManagerTest.java  UserManagerTest.java
